VITE_SUPABASE_PROJECT_ID="qivbamplrsohrrytxzpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdmJhbXBscnNvaHJyeXR4enBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODkwMDIsImV4cCI6MjA2ODc2NTAwMn0.uVq5k3UgI2-cIKMZUQY-CT02MhgLPYH_oSH88xClvZA"
VITE_SUPABASE_URL="https://qivbamplrsohrrytxzpi.supabase.co"
